//Javascript code to get link URLs
//Modified from: https://32hertz.blogspot.com.mt/2015/03/download-all-images-from-google-search.html

var cont=document.getElementsByTagName("body")[0];
var imgs=document.getElementsByTagName("a");
var i=0;var divv= document.createElement("div");
var aray=new Array();var j=-1;
var ret = "";
while(++i<imgs.length){
    if(imgs[i].href.indexOf("/imgres?imgurl=http")>0){
      aray[++j]=decodeURIComponent(imgs[i].href).split(/=|%|&/)[1].split("?imgref")[0];
	  ret = ret + aray[j] + "\n";
    }
 }
cont.insertBefore(divv,cont.childNodes[0]);
return ret;